<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body{
   font-size:20px;
            color: white;
            background-size: cover;
        }
        .column {
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
         .box{ width: 1000px;

       border:1px solid none;
     }
       .box ul li{
           width: 120px;
           float:center;
           margin: 10px auto;
           text-align: center;

       }

 .mainmenu
.mainmenu a
.mainmenu a:hover
.mainmenu img{
position: fixed;
z-index: -1;
top:0px; left:0px; width:100%; height: 100vh;
opacity: 0.9;
/*object-fit:cover;*/
transition: all ease 0.5s;
}

.navbar-custom {
            background-color: lightgreen;

        }
        /* Modify brand and text color */

        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-text {
            color: blue;
        }
   .box .wd1{
           width: 350px;
           height: 700px;
           background-color: black;
           opacity: 0.8;
           padding: 55px;
       }

       .wd1 h1{
           text-align: center;
           text-transform: uppercase;
           font-weight: 300px;
       }
       .wd1 h4{
           text-align: justify;
           color:darkgray;
           font-weight: 100px;
       }
       .wd1 h2{
           text-align: center;
           text-transform: uppercase;
           font-weight: normal;
           margin: 40px auto;
       }

       .box .wd2{
         padding-top: 50px;
   padding-right: 30px;
   padding-bottom: 20px;
   padding-left: 50px;
   font-size: 70px;
       }
       .wd2 h1{
           text-align: center;
           text-transform: uppercase;
           font-weight: 300px;
           font-size: 40px;
       }
       .wd2 h4{
           text-align: justify;
           color:darkgray;
           font-weight: 50px;

       }
       .wd2 h2{
           text-align: center;
           text-transform: uppercase;
           font-weight: normal;
           margin: 40px auto;
       }
       .box .mainmenu .column1{
         font-family: "URW Chancery L, cursive";
         color: yellow;
       }

       .opt form , input[type="button"]{
           background-color: black;
           color:white;
         /* padding:10px;*/
           margin:-14px auto;
           padding-left: 50px;
           padding-right: 50px;
           text-align: center;
           font-size: 16px;
       }
     form, input[type="button"] {
       animation: glowing 300ms infinite;
       font-weight: 500%;
      }
      @keyframes glowing {
 0% {
   background-color: red;
 }
 50% {
   background-color: orange;
 }
 100% {
   background-color: blue;
 }
}
body {
  background-image: url('img/food4k.jpeg');
}



   </style>
</head>
<body>
  <nav class="navbar navbar-custom">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html">USF Bull Burgers</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="Menu.html">Burgers</a></li>
       <!--  <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Contact US
        </a>
        <div class="dropdown-menu" aria-labelledby="More Options">
          <a class="dropdown-item" href="#">O1</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">O2</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li> -->
      <li><a href="sides.html">Sides</a></li>
        <li><a href="beverages.html">Beverages</a></li>
        <li><a href="About.html">About Us</a></li>
      </ul>
    </div>
  </nav>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(function(){
var image = $(".mainmenu").find('img').attr('src');
$(".mainmenu a").mouseover(function(){
var newimg = $(this).attr('data-image');
$(this).parent().find('img').attr("src", newimg);
});
});
</script>
<div class="row">

  <div class="box">
   <div class="mainmenu">
    <div class="column">
      <div class="wd1">
       <h1> Welcome to USF Bull Burgers Restaurant</h1>
       <h2> Call 8138138130 for reservations</h2>
      </div>
    </div>
   <div class="column1" style="padding: 220px 10px 50px 70px;">
     <div class="wd2">
    <h1> A burger without cheese is like a hug without a squeeze </h1>
    <h2> The only bad burger is the one you didn't eat </h2>

  </div>
</div>


</div>
</div>
</div>

<div class="map">
  <center><iframe src="https://www.google.com/maps/d/u/0/embed?mid=1T0Q1fhjoV4dgAdMFKpYcxAhO3SkYud1v&ehbc=2E312F" style="border:none;" width="1450" height="300"></iframe>
</center>
</div>

</body>
</html>
