
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>About Us</title>

    <link rel="stylesheet" type="text/css" href="css/About.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700,500"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css"
    />

    <style>

    /*table{
border-collapse:collapse;
border:1px solid #FF0000;
align-self: center;
}

table td{
border:1px solid #FF0000;
}
table td{
border:1px solid #FF0000;
}*/
body {
  background-image: url('img/burgers.png');
}

#content{
  padding-top: 100px;
  padding-left: 100px;
  padding-right: 100px;

}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;


}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

.table-title {
    padding:20px 10px 10px 10px;
    text-align:center;
}

/*about us*/
.abtus h1{
    text-align: center;
    padding:15px;
}
.member {
    display: inline-block;
    width: 33%;
    padding:5px;
    text-align: center;
}
      body{
        background-color: white;
 font-size:20px;
          color: black;
          height: 100%;

  background-repeat: no-repeat;
  background-size: cover;

      }

      .navbar-custom {
  background-color: lightgreen;
              }
              /* Modify brand and text color */

              .navbar-custom .navbar-brand,
              .navbar-custom .navbar-text {
                  color: blue;
              }

    </style>
  </head>
  <body>
    <nav class="navbar navbar-custom">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">USF Bull Burgers</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="Menu.html">Burgers</a></li>
        <!--  <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu" aria-labelledby="More Options">
            <a class="dropdown-item" href="#">O1</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">O2</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li> -->
        <li><a href="sides.html">Sides</a></li>
        <li><a href="beverages.html">Beverages</a></li>
        <li><a href="About.html">About Us</a></li>
        </ul>
      </div>
    </nav>
    <div id="content" style="color:yellow;">
            <h3 class="table-title">Burger Prices listed with calories</h3>

            <table class="tables" style="padding:30px 10px 10px 10px;">
                <tbody>
                  <tr>
                    <th>Burgers</th>
                    <th>Calories(Per 100Gms)</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <td>Fried Chicken Burger</td>
                    <td>515</td>
                    <td>$20</td>
                </tr>
                <tr>
                    <td>Turkey Chicken Burger</td>
                    <td>233</td>
                    <td>$15</td>
                </tr>
                <tr>
                    <td>Cheese Hamburger</td>
                    <td>303</td>
                    <td>$17</td>
                </tr>
                <tr>
                    <td>Grilled Chicken Burger</td>
                    <td>460</td>
                    <td>$25</td>
                </tr>
            </tbody></table>

        </div>

  </body>
</html>
